<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--import bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</head>

<style>
  body {
    background-color: #E5F9FF;
  }

  header .p-4 {
    background-color: #4A82A5;
  }

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    line-height: 1.5;
    
  }

  #card-wrapper {
    max-width: 70%;
    margin: 0 auto;
  }
  #thumbnail {
    aspect-ratio: 2/3;
  }
  img {
    width: 100%;
    display: block;
    object-fit: cover;
    
  }
  
  #image-display {
    overflow: hidden;
  }

  #image-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
  }

  #image-showcase img {
    min-width: 100%;
  }

  #image-select {
    display: flex;
  }

  #image-item {
    margin: 0.3rem;
  }

  #image-item:nth-child(1),
  #image-item:nth-child(2),
  #image-item:nth-child(3) {
    margin-right: 0;
  }



  #product-content {
    padding: 2rem 1rem;
    background-color: white;
    border: black;
  }

  #product-title {
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
  }

  #product-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
  }

  #order-link{
     display: flex;
     /* align-items: center; */
   }

  #shop-icon{
    width: 100px;
    height: 100px;
    margin: 10px;
  }

  @media screen and (min-width: 992px) {
    #card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem;
    }

    /* #card-wrapper{
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
     } */

  }
</style>

<body>

  <!--this is the script for fetching shits and put it into the search results-->
  <!--so when backend do it, remove the fixed obj and replace it with fetched json obj na krub-->
  <script type='application/javascript' name='fetching'>
      fetch('http://localhost:8125/product/'+localStorage.getItem('item_id'))
        .then((res) => res.json())
        .then((data) => {
          console.log(data);
          // localStorage.removeItem('item_id')

          document.getElementById('Brand-link').innerHTML = data.data[0].brand
          document.getElementById('Brand-link').href='/advance_search?brand='+data.data[0].brand+'&type=*&series=*&search_value=&sort_by=new'

          document.getElementById('Series-link').innerHTML = data.data[0].series
          document.getElementById('Series-link').href='/advance_search?brand=*&type=*&series='+data.data[0].series+'&search_value=&sort_by=new'

          document.getElementById('release-data').innerHTML += data.data[0].release_date

          document.getElementById('product-title').innerHTML = data.data[0].name;

          document.getElementById('price').innerHTML += data.data[0].price+' Baht';

          document.getElementById('tag').innerHTML = data.data[0].item_type;
          document.getElementById('tag').href='/advance_search?brand=*&type='+data.data[0].item_type+'&series=*&search_value=&sort_by=new';

          const status = document.getElementById('status');
          if(data.data[0].quantity>0){
            status.innerText = 'In stock';
            status.style.color = "green";
          }else{
            status.innerText = 'OUT OF STOCK';
            status.style.color  = "red";
          }

          var counter = 0;
         
          for(let i=0;i<data.data.length;i++){
            if(data.data[i].isTumbnail==1){
              document.getElementById('mainImg').src=data.data[i].image_url;
              continue
            }else if(counter==0){
              document.getElementById('slideshow').innerHTML += '<div class="carousel-item active"><img src='+data.data[i].image_url+' class="d-block w-100 img-fluid"></div>';
              counter++
              continue
            }
            document.getElementById('slideshow').innerHTML += '<div class="carousel-item"><img src='+data.data[i].image_url+' class="d-block w-100 img-fluid"></div>';
          }
          
        });
    

  </script>


  <header class="p-4" style="background-color:#4A82A5">

    <h1 class="display-1 text-fluid img-fluid text-center t-25" style="color:aliceblue">
      <b>PoggoTOYs </b>
    </h1>
  </header>

  <h4 class="text-sm-fluid text-center p-3" style="color:rgb(255, 179, 0)">^w^ Galaxy finest toy shop for weeaboo</h4>

  <!--nav bar-->
  <div id="navInit"></div>
  <script src="../nav.js"></script>
  <div id='search'></div>
  <script src='../searchbar.js'> </script>
 <button type="button" class="btn" style="padding-left:10%; padding-bottom: 10px; background-color: white;"onclick="history.back()">
          back to previous page
  </button>
  <!-- Earth Edit -->
  <section id="card-wrapper" style= "margin-top:5%;margin-bottom: 15%;">
    <div id="card">
      <!-- Card left -->
        
      
          
          <div id="image-item" class="list-group list-group-horizontal">
            
              <div class="list-group-item" style="border-color:#4A82A5">

                <!--slideshow aka carousel-->
                
                  <!--this is the image in the slideshow-->
                  <!-- style="aspect-ratio: 16/9; object-fit: cover;" -->
                  <div id = "product_slide" class="carousel slide" data-bs-ride="carousel">
                    
                      <div id="slideshow" class="carousel-inner carousal object-fit-container" >
              
                      </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#product_slide" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon"style="background-color: black; opacity:70%"></span>
                      
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#product_slide" data-bs-slide="next">
                      <span class="carousel-control-next-icon" style="background-color: black; opacity:70%"></span>
                    </button>
                    
                  </div>
              </div>

                
              
              
          </div>

      
    
      <!-- Card right -->

      
      <div id="product-contend" class ="card" style="border-color:#4A82A5">
        <img id="mainImg" src="" class="d-block card-img-top"
              style="aspect-ratio: 16/9; object-fit: cover;">
        <div class="row" style="padding-left : 5%; ">
            
            <h2 id="product-title"></h2> 
            <p>Brand: <a href="#" id="Brand-link">kotobukiya</a></p>
            <p>Series: <a href="#" id="Series-link">Frame Arms Girls</a></a></p>
            <p id = 'release-data'>Release Month: </p>
            <p id="price">Price: </p>
            <p>Status: <i class="status" id="status" style="color:green"></i></p>
            <p>Order product</p> <i class="fas fa-shopping-cart"></i>
            <div id="order-link">
              <a href="https://shopee.co.th/">
                <img id="shop-icon" src="/shopee_icon_v2.png">
              </a>
              <a href="https://www.lazada.co.th/#?">
                <img id="shop-icon" src="/lazada_icon_v2.png">
              </a>
              <a href="https://line.me/th/">
                <img id="shop-icon" src="/facebook_icon_v2.png">
              </a>
              <a href="https://www.messenger.com/?locale=th_TH">
                <img id="shop-icon" src="/messenge_icon_v2.png">
              </a>
            </div>
              <p>Tag: <a id="tag" href="#"></a></p>
        </div>
      </div>
    </div>
    <button type="button" class="btn btn-primary" id = "favButton" onclick="toggleFav()"> add to favorite </button>
  </section>

  <script type='application/javascript'>
    //after trials, i'll just put stuffs in this so it can be applied to any product
    //document.getElementById('generate product detail').innerHTML = ?
    function toggleFav(){

      if(window.localStorage.getItem('loginStatus') == null){
        alert('Not login yet')
        return;
      }

      fetch('http://localhost:8125/addToFavorite',{
        method: 'POST',
        headers:{
          'Content-Type':'application/json'
        },
        body: JSON.stringify({
          customer_id: sessionStorage.getItem('customer_id'),
          item_id: localStorage.getItem('item_id')
        })
      })
      .then(res=>res.json())
      .then(data =>{
        console.log(data)
        if(data.data.length>0){
          alert('item already in favorite')
        }else{
          alert('item added to favorite')
          window.location.href='/poduct_info';
        }
      })
    }
  </script>


  <footer class="footer  p-5" style="background-color:#4A82A5"></footer>

</body>

</html>